#hidden {
  display: none;
}

.main {
  height: 100%;
  width: 100%;
  position: relative;
}

.close {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
}

.heading {
  display: inline-block;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  border-bottom: 3px solid black;
}

@media screen and (max-width: 767px) {
  .close {
    font-size: 0.8rem;
  }
  .heading {
    font-size: 1rem;
  }
}

.cards {
  display: flex;
  height: 90%;
  padding: 15px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  overflow-y: auto;
}

@media screen and (max-width: 767px) {
  .cards {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
}

.card {
  height: 40%;
  border: 3px solid black;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: space-between;
  font-size: 17px;
  margin: 10px;
  transition: all 0.8s;
}

@media screen and (max-width: 767px) {
  .card {
    font-size: 1rem;
  }
}

.card:hover {
  transform: scale(1.1);
}

.card span {
  word-wrap: break-word;

  font-weight: bolder;
}

.chain {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .card span {
    font-size: 12px;
  }

  .card p {
    font-size: 12px;
  }

  .chain a {
    color: black;
    font-size: 12px;
  }
}
