#hidden {
  display: none;
}

#hidden {
  display: none;
}

.main {
  height: 100%;
  width: 100%;
  position: relative;
}

.close {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
  cursor: pointer;
}

.heading {
  display: inline-block;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  border-bottom: 3px solid black;
}

@media screen and (max-width: 767px) {
  .close {
    font-size: 0.8rem;
  }
  .heading {
    font-size: 1rem;
  }
}

.cards {
  display: flex;
  height: 90%;
  padding: 15px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
  .cards {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-y: auto;
  }
}

.card {
  border: 3px solid black;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 17px;
  margin: 10px;
  transition: all 0.8s;
  width: 30%;
}

@media screen and (max-width: 767px) {
  .card {
    width: auto;
  }
}

.card:hover {
  transform: scale(1.04);
}

.card h1 {
  font-size: 17px;
}

.link {
  margin-top: 7px;
  display: flex;
  align-items: center;
  color: black;
}
